# BookstoreAPI

./: .gitignore
BookstoreAPI/src/app/: ApplicationConfig.java
BookstoreAPI/src/exception/: AuthorNotFoundException.java  CartNotFoundException.java  CustomerNotFoundException.java  OutOfStockException.java
BookstoreAPI/src/model/: Author.java  Book.java  Cart.java  Customer.java  Order.java
BookstoreAPI/src/modelData/: AuthorDataStore.java  BookDataStore.java  CartDataStore.java  CustomerDataStore.java  OrderDataStore.java
BookstoreAPI/src/resource/: AuthorResource.java  BookResource.java  CartResource.java  CustomerResource.java  OrderResource.java
CS CW - Copy/: CW-report.docx  Coursework_CSA_Marking_Scheme_2025.xlsx
CW/BookStoreAPI/: pom.xml
CW/BookStoreAPI/src/main/java/com/mycompany/bookstoreapi/app/: ApplicationConfig.java
CW/BookStoreAPI/src/main/java/com/mycompany/bookstoreapi/dataModel/: AuthorDataStore.java  BookDataStore.java  CartDataStore.java  CustomerDataStore.java  OrderDataStore.java
CW/BookStoreAPI/src/main/java/com/mycompany/bookstoreapi/exception/: AuthorNotFoundException.java  BookNotFoundException.java  CartNotFoundException.java  CustomerNotFoundException.java  InvalidInputException.java  OrderNotFoundException.java  OutOfStockException.java
CW/BookStoreAPI/src/main/java/com/mycompany/bookstoreapi/exception/exceptionMapper/: AuthorNotFoundExceptionMapper.java  BookNotFoundExceptionMapper.java  CartNotFoundExceptionMapper.java  CustomerNotFoundExceptionMapper.java  InvalidInputExceptionMapper.java  OrderNotFoundExceptionMapper.java  OutOfStockExceptionMapper.java
CW/BookStoreAPI/src/main/java/com/mycompany/bookstoreapi/model/: Author.java  Book.java  Cart.java  Customer.java  Order.java
CW/BookStoreAPI/src/main/java/com/mycompany/bookstoreapi/resource/: AuthorResource.java  BookResource.java  CartResource.java  CustomerResource.java  OrderResource.java
CW/BookStoreAPI/src/main/webapp/WEB-INF/: web.xml
csf-cw/: pom.xml
csf-cw/src/main/java/com/demo/: Main.java
csf-cw/src/main/java/com/demo/app/: ApplicationConfig.java  MyApplication.java
csf-cw/src/main/java/com/demo/dataModel/: AuthorDataStore.java  BookDataStore.java  CartDataStore.java  CustomerDataStore.java  OrderDataStore.java
csf-cw/src/main/java/com/demo/exception/: AuthorNotFoundException.java  BookNotFoundException.java  CartNotFoundException.java  CustomerNotFoundException.java  InvalidInputException.java  OrderNotFoundException.java  OutOfStockException.java
csf-cw/src/main/java/com/demo/exception/exceptionMapper/: AuthorNotFoundExceptionMapper.java  BookNotFoundExceptionMapper.java  CartNotFoundExceptionMapper.java  CustomerNotFoundExceptionMapper.java  InvalidInputExceptionMapper.java  OrderNotFoundExceptionMapper.java  OutOfStockExceptionMapper.java
csf-cw/src/main/java/com/demo/model/: Author.java  Book.java  Cart.java  Customer.java  Order.java
csf-cw/src/main/java/com/demo/resource/: AuthorResource.java  BookResource.java  CartResource.java  CustomerResource.java  OrderResource.java
